--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, aisle INTEGER);


INSERT INTO store VALUES(1, "bowl", 5, 15, 2);
INSERT INTO store VALUES (2, "plate", 10, 15, 5);
INSERT INTO store VALUES (3, "fork", 25, 2, 7);
INSERT INTO store VALUES (4, "spoon", 25, 2, 7);
INSERT INTO store VALUES (5, "knife", 25, 2, 7);
INSERT INTO store VALUES (6, "cutting board", 10, 20, 10);
INSERT INTO store VALUES (7, "pan", 10, 30, 11);
INSERT INTO store VALUES (8, "pot", 10, 30, 12); 
INSERT INTO store VALUES (9, "colander", 10, 15, 13);
INSERT INTO store VALUES (10, "mixing bowl", 10, 10, 13);
INSERT INTO store VALUES (11, "measuring cup", 15, 8, 14);
INSERT INTO store VALUES (12, "measuring spoon", 20, 5, 14);
INSERT INTO store VALUES (13, "spatula", 20, 4, 14);
INSERT INTO store VALUES (14, "wooden spoon", 20, 4, 14);
INSERT INTO store VALUES (15, "whisk", 15, 4, 14);


--display the database ordered by price

SELECT * FROM store ORDER BY price;


--display the total quanity of items in the store

SELECT SUM(quantity) FROM store;
